REACT_APP_RAZORPAY_KEY_ID=rzp_test_TneCQ5nuia4gmq
REACT_APP_SOCKET_URL=https://subg-backend.onrender.com 
#REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_API_URL=https://subg-backend.onrender.com/api 
#REACT_APP_API_URL=http://localhost:5000/api 
GENERATE_SOURCEMAP=false